# meditation-attendance

./: README.md  pom.xml
meditation-attendance-client/: pom.xml
meditation-attendance-client/barcodescaner/: package.json
meditation-attendance-client/barcodescaner/src/: App.js  setupProxy.js
meditation-attendance-client/src/main/java/edu/miu/cs/cs544/: Application.java  BarcodeReaderApplication.java
meditation-attendance-client/src/main/java/edu/miu/cs/cs544/common/: RestTemplateConfig.java
meditation-attendance-client/src/main/java/edu/miu/cs/cs544/controller/: BarCodeScannerController.java
meditation-attendance-client/src/main/java/edu/miu/cs/cs544/exception/: ResourceNotFoundException.java
meditation-attendance-client/src/main/java/edu/miu/cs/cs544/job/: ImportJob.java
meditation-attendance-client/src/main/java/edu/miu/cs/cs544/model/: AttendanceDTO.java
meditation-attendance-client/src/main/java/edu/miu/cs/cs544/service/: AttendanceService.java  AttendanceServiceImpl.java
meditation-attendance-client/src/main/java/edu/miu/cs/cs544/service/job/: JobService.java
meditation-attendance-client/src/main/resources/: application.yml  log4j.properties
meditation-attendance-registry/: pom.xml
meditation-attendance-server/: pom.xml
meditation-attendance-server/src/main/java/cs/miu/edu/meditationattendance/: MeditationAttendanceApplication.java  ServletInitializer.java
meditation-attendance-server/src/main/java/cs/miu/edu/meditationattendance/config/: SecurityConfig.java
meditation-attendance-server/src/main/java/cs/miu/edu/meditationattendance/controller/: AdminController.java  AdministratorController.java  AttendanceController.java  AuthController.java  FacultyController.java  HomeController.java  PersonnelController.java  StudentController.java
meditation-attendance-server/src/main/java/cs/miu/edu/meditationattendance/documentation/: SwaggerConfiguration.java
meditation-attendance-server/src/main/java/cs/miu/edu/meditationattendance/domain/: Administrator.java  Attendance.java  ClassSession.java  Course.java  CourseOffering.java  CourseRegistration.java  Faculty.java  Location.java  Role.java  Student.java  TimeSlot.java  User.java
meditation-attendance-server/src/main/java/cs/miu/edu/meditationattendance/dto/: AttendanceDTO.java  AttendanceDto.java  ClassDTO.java  ClassDto.java  ClassSessionDto.java  CourseDTO.java  CourseDto.java  LocationDTO.java  Response.java  StudentDTO.java  StudentDto.java
meditation-attendance-server/src/main/java/cs/miu/edu/meditationattendance/dummydata/: DummyData.java
meditation-attendance-server/src/main/java/cs/miu/edu/meditationattendance/exception/: ApiException.java  ApiExceptionHandler.java  NotHandledException.java  ResourceNotFoundException.java
meditation-attendance-server/src/main/java/cs/miu/edu/meditationattendance/jwt/: JwtAuthenticationResponse.java  LoginRequest.java
meditation-attendance-server/src/main/java/cs/miu/edu/meditationattendance/repository/: AdminRepository.java  AdministratorRepository.java  AttendanceRepository.java  ClassSessionRepository.java  CourseOfferingRepository.java  CourseRegistrationRepository.java  CourseRepository.java  FacultyRepository.java  LocationRepository.java  RoleRepository.java  StudentRepository.java  TimeSlotRepository.java  UserRepository.java
meditation-attendance-server/src/main/java/cs/miu/edu/meditationattendance/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java  UserPrincipal.java
meditation-attendance-server/src/main/java/cs/miu/edu/meditationattendance/service/: AdminService.java  AdminServiceImpl.java  AttendanceService.java  AttendanceServiceImpl.java  CourseService.java  CourseServiceImpl.java  StudentService.java  StudentServiceImpl.java
meditation-attendance-server/src/main/resources/: application  application-local.yml  application.yml
meditation-attendance-server/src/test/java/cs/miu/edu/meditationattendance/: MediatationAttendanceApplicationTests.java
meditation-attendance-server/src/test/java/cs/miu/edu/meditationattendance/controller/: PersonnelControllerTest.java
meditation-attendance-server/src/test/java/cs/miu/edu/meditationattendance/repository/: AttendanceRepositoryTest.java  StudentRepositoryTest.java
meditation-attendance-server/src/test/resources/: application.yml  test-data.sql
src/main/java/cs/miu/edu/mediatationattendance/: MediatationAttendanceApplication.java  ServletInitializer.java
src/main/java/cs/miu/edu/mediatationattendance/config/: SecurityConfig.java  SecurityConfiguration.java
src/main/java/cs/miu/edu/mediatationattendance/controller/: FacultyController.java  HomeController.java
src/main/java/cs/miu/edu/mediatationattendance/domain/: Administrator.java  Attendance.java  ClassSession.java  Course.java  CourseOffering.java  CourseRegistration.java  Faculty.java  Location.java  Role.java  Student.java  TimeSlot.java  User.java
src/main/java/cs/miu/edu/mediatationattendance/filter/: JwtFilter.java
src/main/java/cs/miu/edu/mediatationattendance/jwt/: JwtAuthenticationResponse.java  JwtRequest.java  JwtResponse.java  LoginRequest.java
src/main/java/cs/miu/edu/mediatationattendance/repository/: AttendanceRepository.java  ClassSessionRepository.java  CourseOfferingRepository.java  CourseRegistrationRepository.java  CourseRepository.java  LocationRepository.java  RoleRepository.java  TimeSlotRepository.java  UserRepository.java
src/main/java/cs/miu/edu/mediatationattendance/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/cs/miu/edu/mediatationattendance/service/: UserService.java
src/main/java/cs/miu/edu/mediatationattendance/utility/: JWTUtility.java
src/main/resources/: application.yml
src/test/java/cs/miu/edu/mediatationattendance/: MediatationAttendanceApplicationTests.java
(+3 files in other folders)
